{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SmartEventManagement_TicketingSystemContextConnection": "Server=LAPTOP-JIL4P4RC\\SQLEXPRESS;Database=MetroCluture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
